akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "com.example.Boot"
  request-timeout = 1s
}

db {
    host = "localhost"
    port = 5432
    name = "sd_ventures_development"
    user = "salil"
    password = "mua12NU"
}
